FLASK_SECRET=supersecretstring
APP_BASE_URL=https://izzapay.shop
APP_NAME=IZZA PAY
APP_FEE_RATE=0.01
PI_PLATFORM_API_URL=https://api.minepi.com
PI_PLATFORM_API_KEY=your_pi_api_key
PLATFORM_PI_WALLET=@yourplatform
FROM_EMAIL=IZZA PAY <no-reply@izzapay.shop>
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
